# cab-booking-system

./: .gitignore  README.md  docker-compose.yml
cab-booking-backend/: pom.xml
cab-booking-backend/src/main/java/com/cabbooking/: Application.java
cab-booking-backend/src/main/java/com/cabbooking/config/: AuditConfig.java  CorsConfig.java  WebSecurityConfig.java
cab-booking-backend/src/main/java/com/cabbooking/controller/: AuthController.java  BookingController.java  CabController.java  UserController.java
cab-booking-backend/src/main/java/com/cabbooking/dto/: ApiResponse.java
cab-booking-backend/src/main/java/com/cabbooking/dto/request/: AuthenticationRequest.java  BookingRegistrationRequest.java  CabRegistrationRequest.java  CabUpdateAvailabilityStatusRequest.java  CabUpdateRequest.java  DriverAssignmentRequest.java  DriverSignupRequest.java  LocationUpdateRequest.java  LoginRequest.java  LogoutRequest.java  PassengerSignupRequest.java  SignupRequest.java  TokenRefreshRequest.java  UserRegistrationRequest.java
cab-booking-backend/src/main/java/com/cabbooking/dto/response/: ApiResponse.java  AuthResponse.java  AuthenticationResponse.java  BookingResponse.java  CabResponse.java  JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java  UserResponse.java
cab-booking-backend/src/main/java/com/cabbooking/exception/: CabAlreadyExistException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java
cab-booking-backend/src/main/java/com/cabbooking/mapper/: BookingMapper.java  CabMapper.java  UserMapper.java
cab-booking-backend/src/main/java/com/cabbooking/model/: BaseEntity.java  Booking.java  Cab.java  Driver.java  Passenger.java  Payment.java  Rating.java  RefreshToken.java  Review.java  Ride.java  SavedPlace.java  Trip.java  User.java  Vehicle.java
cab-booking-backend/src/main/java/com/cabbooking/model/entity/: BaseEntity.java
cab-booking-backend/src/main/java/com/cabbooking/model/enums/: DriverStatus.java  UserRole.java
cab-booking-backend/src/main/java/com/cabbooking/repository/: BookingRepository.java  CabRepository.java  DriverRepository.java  PassengerRepository.java  RefreshTokenRepository.java  UserRepository.java
cab-booking-backend/src/main/java/com/cabbooking/security/: AuthEntryPointJwt.java  BookingSecurityService.java  JwUtils.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  UserPrincipal.java
cab-booking-backend/src/main/java/com/cabbooking/service/: AuthService.java  BookingService.java  CabService.java  DriverService.java  PassengerService.java  RefreshTokenService.java  UserService.java
cab-booking-backend/src/main/java/com/cabbooking/service/impl/: AuthService.java  AuthServiceImpl.java  BookingServiceImpl.java  CabServiceImpl.java  DriverServiceImpl.java  PassengerServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
cab-booking-backend/src/main/java/com/exception/: GlobalExceptionHandler.java
cab-booking-backend/src/main/resources/: application-dev.properties  application.properties
cab-booking-backend/src/test/java/com/cabbooking/service/impl/: BookingServiceImplTest.java  CabServiceImplTest.java  UserServiceImplTest.java
cab-booking-frontend/: eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.js
cab-booking-frontend/src/: App.jsx  App.tsx  main.tsx
cab-booking-frontend/src/api/: authApi.ts  axiosClient.ts  bookingApi.ts
cab-booking-frontend/src/components/common/: HomeNavbar.tsx  MainLayout.tsx  Navbar.tsx
cab-booking-frontend/src/components/home/: FloatingIllustration.tsx  HeroSection.tsx  IconsPills.tsx
cab-booking-frontend/src/components/icons/: IcoArrow.tsx  TaraLogo.tsx  index.ts
cab-booking-frontend/src/components/layout/: Footer.tsx  MainLayout.tsx  Navbar.tsx
cab-booking-frontend/src/components/pages/: NotFoundPage.tsx
cab-booking-frontend/src/components/ui/: FormFields.tsx  TaraLogo.tsx
cab-booking-frontend/src/constants/: homeConstants.tsx
cab-booking-frontend/src/features/auth/components/: LoginForm.tsx  SignupForm.tsx
cab-booking-frontend/src/features/auth/hooks/: useLogout.ts
cab-booking-frontend/src/features/auth/routes/: LoginPage.tsx  SignupPage.tsx
cab-booking-frontend/src/features/auth/validation/: authSchema.ts
cab-booking-frontend/src/features/booking/routes/: HomePage.tsx
cab-booking-frontend/src/features/profile/routes/: ProfilePage.tsx
cab-booking-frontend/src/pages/: HomePage.tsx
cab-booking-frontend/src/routes/: ProtectedRoute.tsx  index.tsx
cab-booking-frontend/src/store/: useAuthStore.ts
cab-booking-frontend/src/styles/: global.css
cab-booking-frontend/src/types/: api.ts  auth.ts  home.types.ts
cab-booking-frontend/src/utils/: roleUtils.ts
